src/main/resources/graphqls/aqyCode.graphql

type codeQueryApi{
    #更具id 查询详细内容
    codeById(id: ID!): OrderCode
    #查询集合
    listCode(orderNo: String code: String codeStatus: Int productNo: String): [OrderCode]
    #分页查询
    listCodePage(orderNo: String first: Int offset: Int): OrderCodePage
}

type OrderCodePage implements PageInfo{
    pageSize: Int
    pageNum: Int
    totalCount: Int
    hasNext: Boolean
    orderCode: [OrderCode]
}

type OrderCode{
    id: ID
    code: String
    codeStatus: String
    orderNo: String
    productNo: String!
    productName: String!
    remark: String
    suppliers: String
    product: Product
}