src/main/resources/graphqls/aqyCode.graphql

type Query{
    codeById(id: ID!): OrderCode
    listCode(orderNo: String code: String codeStatus: Int productNo: String): [OrderCode]
    listCodePage(orderNo: String first: Int offset: Int): OrderCodePage


    productInfo(id:ID!): Product
}

type OrderCodePage{
    pageInfo: PageInfo
    orderCode: [OrderCode]
}

type OrderCode{
    id: ID
    code: String
    codeStatus: String
    orderNo: String
    productNo: String!
    productName: String!
    remark: String
    suppliers: String
    product: Product
}